* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.content-container {
  margin: 0 auto;
  padding: 50px 30px;
  @include breakpoint(sm) {
    max-width: _container(sm);
  }
  @include breakpoint(md) {
    max-width: _container(md);
  }
  @include breakpoint(lg) {
    max-width: _container(lg);
  }
  @include breakpoint(xl) {
    max-width: _container(xl);
  }
  @include breakpoint(xxl) {
    max-width: _container(xxl);
  }
}

.text {
  @include modifier('center') {
    text-align: center;
  }
  @include modifier('uppercase') {
    text-transform: uppercase;
  }
}

.logo {
  // animation: Logo-spin infinite 20s linear;
  max-height: 200px;
  width: auto;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

figure {
  max-width: fit-content;
}

.components {
  &.components-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
    @include breakpoint(lg) {
      grid-template-columns: 9fr 3fr;
    }
  }
}
